# spark bank
SPARK_BANK_PROJECT_ID=
SPARK_BANK_ENVIROMENT=

# mysql
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_ROOT_PASSWORD=

# secrets
PRIVATE_KEY_SECRET_NAME=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=